{
  "name": "Modern Professional Letter",
  "description": "US-letter cover letter with a centered name header, contact line and ruled divider, adapted from the modernpro-coverletter Typst template."
}
